[gd_scene format=3 uid="uid://dfk3teg4cnr2j"]

[ext_resource type="Script" uid="uid://bq8fug0ibkgi7" path="res://scripts/bestiary.gd" id="1_j3mqr"]
[ext_resource type="Texture2D" uid="uid://d2op0r6v88j8b" path="res://art/objects/beastiary_background.png" id="2_2cel7"]
[ext_resource type="Texture2D" uid="uid://bts51pg71uky6" path="res://art/characters/slime_single.png" id="3_mq4o6"]
[ext_resource type="Script" uid="uid://dcrlx7gxkkosq" path="res://scripts/close.gd" id="4_ccu45"]
[ext_resource type="Texture2D" uid="uid://c2ipfe3if56b4" path="res://art/objects/UI_Flat_ButtonCross01a-export.png" id="5_n57n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mrxx"]
size = Vector2(16, 16.25)

[node name="Bestiary" type="Node2D" unique_id=1800098623]
script = ExtResource("1_j3mqr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1446036154]
position = Vector2(572, 353)
texture = ExtResource("2_2cel7")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1980883048]
clip_contents = false
offset_left = 409.0
offset_top = 244.0
offset_right = 1056.0
offset_bottom = 284.0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 32
text = "A soft and harmless creature"
scroll_active = false

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=343361445]
position = Vector2(203, 244)
scale = Vector2(6.750001, 6.8125)
texture = ExtResource("3_mq4o6")

[node name="Area2D" type="Area2D" parent="." unique_id=485946813]
position = Vector2(56, 92)
script = ExtResource("4_ccu45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=178967651]
position = Vector2(9, 7.875)
shape = SubResource("RectangleShape2D_4mrxx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1686594264]
position = Vector2(12, 11)
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("5_n57n3")

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=675981151]
clip_contents = false
offset_left = 445.0
offset_top = 18.0
offset_right = 805.0
offset_bottom = 58.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 43
text = "Bestiary
"
scroll_active = false
