[gd_scene format=3 uid="uid://dfk3teg4cnr2j"]

[ext_resource type="Script" uid="uid://bq8fug0ibkgi7" path="res://scripts/bestiary.gd" id="1_8u4y0"]
[ext_resource type="Texture2D" uid="uid://d2op0r6v88j8b" path="res://art/objects/beastiary_background.png" id="2_2cel7"]
[ext_resource type="Texture2D" uid="uid://bts51pg71uky6" path="res://art/characters/slime_single.png" id="3_mq4o6"]
[ext_resource type="PackedScene" uid="uid://8lw85mr72rg5" path="res://scenes/slime_bestiary.tscn" id="4_j3mqr"]
[ext_resource type="Texture2D" uid="uid://c2ipfe3if56b4" path="res://art/objects/UI_Flat_ButtonCross01a-export.png" id="5_n57n3"]

[node name="BestiarySelection" type="CanvasLayer" unique_id=345964307]
script = ExtResource("1_8u4y0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2106963463]
offset_left = -34.0
offset_top = -1.0
offset_right = 1187.0
offset_bottom = 708.0
texture = ExtResource("2_2cel7")

[node name="Area2D" type="Button" parent="." unique_id=1286503946]
offset_left = 71.0
offset_top = 117.0
offset_right = 299.0
offset_bottom = 348.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=538166689]
position = Vector2(112, 117)
scale = Vector2(7.4375005, 7.6875)
texture = ExtResource("3_mq4o6")

[node name="Slime_Bestiary" parent="." unique_id=1906858695 instance=ExtResource("4_j3mqr")]
visible = false

[node name="Button" type="Button" parent="Slime_Bestiary" unique_id=536340547]
offset_left = 72.0
offset_top = 59.0
offset_right = 97.0
offset_bottom = 83.0
icon = ExtResource("5_n57n3")
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=921674492]
clip_contents = false
offset_left = 682.0
offset_right = 956.0
offset_bottom = 40.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 31
text = "Monster Log"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=684795787]
clip_contents = false
offset_left = 146.0
offset_top = 368.0
offset_right = 240.0
offset_bottom = 408.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 31
text = "Slime"
scroll_active = false

[connection signal="pressed" from="Area2D" to="." method="_on_area_2d_pressed"]
[connection signal="pressed" from="Slime_Bestiary/Button" to="." method="_on_button_pressed"]
